Final Capstone Report
========================================================
author: Joe Bragg
date: April 19, 2015

Project Objectives
========================================================
The objective of this project is to build a Shiny application that will predict the next word based on a phase of one or more words entered in a text box. The raw data is comprised of three en_US filtered text file samples originally from blogs, news articles and Twitter tweets from [HC Corpora](http://www.corpora.heliohost.org). Below is a summary of my analysis to date.

How does it work?
========================================================
1. The raw data from [HC Corpora](http://www.corpora.heliohost.org) was cleaned by splitting each text entry into sentences, removing sentences with non-ASCII characters and numbers, removing punctuation and removing a list of profane words.
2. The remaining "sentences" are sampled and 1% of the original corpus is exported to a text file as our clean data set.
3. This clean data set is converted into 1, 2, 3, 4 & 5 word NGrams.
4. Prediction is accomplished using the Markov Chain Rule on these NGrams which basically states the next word can, in general, be predicted by only looking at the last few words.


How to use the application?
========================================================


Summary
========================================================
